{
  "name": "randymbot",
  "version": "1.0.0",
  "description": "Telegram giveaway bot",
  "main": "dist/app.js",
  "scripts": {
    "distribute": "yarn build-ts && node dist/app.js",
    "develop": "concurrently -i -k -p \"[{name}]\" -n \"Node,TS\" -c \"yellow.bold,cyan.bold\" \"yarn watch-js\" \"yarn watch-ts\"",
    "build-ts": "tsc --skipLibCheck",
    "watch-ts": "tsc -w --skipLibCheck",
    "watch-js": "nodemon dist/app.js",
    "upload-translations": "node scripts/upload.js",
    "download-translations": "node scripts/download.js && yarn prettier --single-quote --no-semi --write ./src/helpers/locale.ts"
  },
  "repository": "https://github.com/backmeupplz/randymbot.git",
  "author": "backmeupplz <backmeupplz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/lodash": "^4.14.138",
    "@types/mongoose": "^5.5.16",
    "concurrently": "^4.1.2",
    "dotenv": "^8.1.0",
    "lodash": "^4.17.21",
    "mongoose": "^5.6.11",
    "nodemon": "^1.19.1",
    "reflect-metadata": "^0.1.13",
    "telegraf": "^3.32.0",
    "tslint": "^5.19.0",
    "typegoose": "^5.9.0",
    "typescript": "^3.6.2"
  },
  "devDependencies": {
    "axios": "^0.21.2",
    "flat": "^5.0.0",
    "prettier": "^2.0.5"
  }
}
